# =============================================================================
# OpenWA - Railway Production Environment Variables
# =============================================================================
# This file contains the minimum required environment variables for deploying
# OpenWA on Railway with PostgreSQL for production-grade session persistence.
#
# SETUP INSTRUCTIONS:
# 1. Create a new Railway project or use an existing one
# 2. Add a PostgreSQL database to the project
# 3. Link the PostgreSQL database to the OpenWA service
# 4. Copy these variables to Railway's environment variables section
# 5. Replace placeholder values with your actual configuration
#
# IMPORTANT: Sensitive values should be set as Railway secrets, not in plain text.

# =============================================================================
# DATABASE CONFIGURATION (Required for Production)
# =============================================================================
# DATABASE_TYPE must be 'postgres' for production with Railway PostgreSQL
DATABASE_TYPE=postgres

# Railway automatically provides these from the linked PostgreSQL database:
# DATABASE_HOST - PostgreSQL hostname (auto-injected by Railway)
# DATABASE_PORT - PostgreSQL port (auto-injected, typically 5432)
# DATABASE_USERNAME - PostgreSQL username (auto-injected)
# DATABASE_PASSWORD - PostgreSQL password (auto-injected, set as secret)
# DATABASE_NAME - PostgreSQL database name (auto-injected)

# Optional: Use a custom PostgreSQL schema (default is 'public')
# POSTGRES_SCHEMA=public

# =============================================================================
# SESSION PERSISTENCE
# =============================================================================
# Enable auto-start of previously authenticated sessions on backend restart
# This allows sessions to survive Railway redeployments
AUTO_START_SESSIONS=true

# =============================================================================
# ENGINE CONFIGURATION
# =============================================================================
# Use Baileys engine for WebSocket-based connection (recommended for production)
ENGINE_TYPE=baileys

# Baileys session storage directory
BAILEYS_AUTH_DIR=/app/data/baileys

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
# Local storage path for media files
STORAGE_LOCAL_PATH=/app/data/media

# =============================================================================
# SESSION DATA PATHS (on ephemeral filesystem - not persistent)
# =============================================================================
# These paths are used for temporary session data only
SESSION_DATA_PATH=/app/data/sessions

# =============================================================================
# OPTIONAL: SECURITY
# =============================================================================
# Generate a strong API master key for production
# API_MASTER_KEY=your-secure-api-key-here

# =============================================================================
# OPTIONAL: LOGGING
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# OPTIONAL: RATE LIMITING
# =============================================================================
# Adjust for your expected usage
RATE_LIMIT_MEDIUM_TTL=60000
RATE_LIMIT_MEDIUM_LIMIT=100
