# =============================================================================
# OpenWA - Railway Production Environment Variables
# =============================================================================
# This file contains the minimum required environment variables for deploying
# OpenWA on Railway with PostgreSQL for production-grade session persistence.
#
# SETUP INSTRUCTIONS:
# 1. Create a new Railway project or use an existing one
# 2. Add a PostgreSQL database to the project
# 3. Link the PostgreSQL database to the OpenWA service
# 4. Add the required environment variables below
#
# IMPORTANT: Sensitive values should be set as Railway secrets, not in plain text.

# =============================================================================
# DATABASE CONFIGURATION (Required for Production)
# =============================================================================
# DATABASE_TYPE must be 'postgres' for production with Railway PostgreSQL
DATABASE_TYPE=postgres

# =============================================================================
# RAILWAY POSTGRESQL VARIABLE MAPPING
# =============================================================================
# OpenWA supports multiple ways to configure PostgreSQL connection:
#
# OPTION 1: Railway Reference Variables (Simplest - Auto-linked)
# When you link a PostgreSQL database to the OpenWA service, Railway provides
# reference variables. You can either:
#
#   A) Reference individual variables:
#      - pguser → DATABASE_USERNAME
#      - pgpassword → DATABASE_PASSWORD  
#      - pgdatabase / postgresdb → DATABASE_NAME
#      - pg port → DATABASE_PORT
#
#   B) Reference the database URL (most reliable):
#      - database public url → Used as connection string
#      - database url → Used as connection string
#
#   The startup script will automatically detect and use these variables.
#
# OPTION 2: Explicit Variables (if Railway references not available)
# Set these manually in Railway:
#   DATABASE_HOST=<hostname>
#   DATABASE_PORT=5432
#   DATABASE_NAME=<database>
#   DATABASE_USERNAME=<username>
#   DATABASE_PASSWORD=<password>
#
# OPTION 3: DATABASE_URL
# Set the full connection string:
#   DATABASE_URL=postgresql://user:pass@host:5432/dbname
#
# The application automatically detects and uses the first available option.

# =============================================================================
# OPTIONAL: EXPLICIT DATABASE VARIABLES (Uncomment if needed)
# =============================================================================
# These override Railway reference variables if set explicitly:
# DATABASE_HOST=
# DATABASE_PORT=5432
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

# Optional: Use a custom PostgreSQL schema (default is 'public')
# POSTGRES_SCHEMA=public

# =============================================================================
# SESSION PERSISTENCE
# =============================================================================
# Enable auto-start of previously authenticated sessions on backend restart
# This allows sessions to survive Railway redeployments
AUTO_START_SESSIONS=true

# =============================================================================
# ENGINE CONFIGURATION
# =============================================================================
# Use Baileys engine for WebSocket-based connection (recommended for production)
ENGINE_TYPE=baileys

# Baileys session storage directory
BAILEYS_AUTH_DIR=/app/data/baileys

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
# Local storage path for media files
STORAGE_LOCAL_PATH=/app/data/media

# =============================================================================
# SESSION DATA PATHS (on ephemeral filesystem - not persistent)
# =============================================================================
# These paths are used for temporary session data only
SESSION_DATA_PATH=/app/data/sessions

# =============================================================================
# OPTIONAL: SECURITY
# =============================================================================
# Generate a strong API master key for production
# API_MASTER_KEY=your-secure-api-key-here

# =============================================================================
# OPTIONAL: LOGGING
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# OPTIONAL: RATE LIMITING
# =============================================================================
# Adjust for your expected usage
RATE_LIMIT_MEDIUM_TTL=60000
RATE_LIMIT_MEDIUM_LIMIT=100
